@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --Red- : hsl(0, 78%, 62%);
    --Cyan- : hsl(180, 62%, 55%);
    --Orange-: hsl(34, 97%, 64%);
    --Blue-: hsl(212, 86%, 64%);

    --Very-Dark-Blue- : hsl(234, 12%, 34%);
    --Grayish-Blue-: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    --fw-small-: 200;
    --fw-medium-:400;
    --fw-bold-:600;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: var(--Very-Light-Gray);
}

.container{
    padding:7rem 2rem;
}

.title{
    margin-bottom: 1rem;
    text-align: center;
}

.title h1{
    font-weight: var(--fw-small-);
    color: var(--Grayish-Blue-);
    font-size: 1.5rem;
}

.title h2{
    color: var(--Very-Dark-Blue-);
}

.subtitle{
    text-align: center;
    margin-bottom: 5rem;
    color: var(--Grayish-Blue-);
}

.box{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 20px 1px rgba(122, 122, 122, 0.3);
    overflow: hidden;
    position: relative;
}



.box_content{
    padding: 2rem;
}

.box_content h3{
    color: var(--Very-Dark-Blue-);
    margin-bottom: 10px;
}

.box_content p{
    color: var(--Grayish-Blue-);
    font-size: 13px;
    margin-bottom: 50px;
    line-height: 2;
}

.box img{
    margin-left: 75%;
    width: 50px;
}

.box_supervisor::before{
    content: " ";
    height: 3px;
    width: 100%;
    background-color: var(--Cyan-);
    position: absolute;

}
.box_team_builder::before{
    content: " ";
    height: 3px;
    width: 100%;
    background-color: var(--Red-);
    position: absolute;
}
.box_karma::before{
    content: " ";
    height: 3px;
    width: 100%;
    background-color: var(--Orange-);
    position: absolute;
}

.box_calculator::before{
    content: " ";
    height: 3px;
    width: 100%;
    background-color: var(--Blue-);
    position: absolute;
}

@media  screen and (min-width:500px) {
    .grid_wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
}

    .box_calculator{
        margin-bottom: 30px;
    }
}

@media screen and (min-width:800px) {

    .container{
        padding: 3rem 4rem;
    }
    .grid_wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        margin-top: 200px;
    }

    .box_team_builder{
        transform: translateY(-50%);
    }

    .box_calculator{
        grid-column: 2/3;
        transform: translateY(-50%);
    }

    section{
        text-align: center;
        width: 350px;
        margin: 0 auto;
    }

    section p{
        font-size: 10px;
    }
}